{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  // Dando apelido para caminhos grandes
  "baseUrl": "src",
  "paths": {
    "@app/*": ["app/*"],
    "@env/*": ["environments/*"]
  }
}
